@media (min-width: 1140px)
  .center
    padding: 0 calc(50% - 590px)

.header
  width: 100%
  display: flex
  flex-direction: column
  &__top
    width: 100%
    display: flex
    justify-content: space-between
    background-color: black
    height: 39px
    &_menu
      width: 900px
      display: flex
      align-items: center
      font-size: 12px
      color: rgba(243, 248, 247, 1)
      line-height: 14px
      font-family: 'MyriadPro-Regular'
      justify-content: space-around
    &_time
      font-family: 'ArialNarrow-BoldItalic'
      font-size: 30px
      color: rgba(193, 0, 0, 1)
      letter-spacing: 0.2em
    &-drop
      color: rgba(243, 248, 247, 1)
      padding-right: 22px
  &__bottom
    display: flex
    justify-content: space-between
    background-color: black
    align-items: center
    height: 33px
    &_menu
      font-family: 'MyriadPro-Regular'
      font-size: 12px
      color: rgba(255, 255, 255, 1)
      letter-spacing: 0.2em
      padding-left: 15px
    &_register
      font-family: 'MyriadPro-Regular'
      font-size: 11px
      color: rgba(254, 254, 254, 1)
      line-height: 36px
      &:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
    &_language
      font-family: 'MyriadPro-Regular'
      font-size: 11px
      color: rgba(255, 255, 255, 1)
      text-align: right
      letter-spacing: 0.5em
      line-height: 13px
      cursor: pointer
      display: flex
      margin: 0 10px
      &-ru:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
      &-en:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
      &-kaz:hover
        color: rgba(242, 187, 122, 1)
        cursor: pointer
  &__line
    height: 4px
    background-color: red
  &__main
    background-image: url("../img/fonn.png")
    background-repeat: no-repeat
    background-position-y: 17px
    width: 100%
    height: 1000px
    &_top
      display: flex
      &-text
        display: flex
        flex-direction: column
        &_position
          display: flex
          flex-direction: column
          &-main
            display: flex
        &_pro
          font-family: 'ArialNarrow-BoldItalic'
          font-size: 72px
          color: rgba(255, 255, 255, 1)
          line-height: 18px
          padding-top: 60px
        &_detailing
          font-family: 'ArialNarrow-BoldItalic'
          font-size: 48px
          color: rgba(255, 254, 254, 1)
          line-height: 18px
          padding-top: 55px
          padding-left: 15px
        &_prof
          font-family: 'MyriadPro-Regular'
          font-size: 12px
          color: rgba(255, 255, 255, 1)
          letter-spacing: 0.2em
          padding-left: 52px
          padding-top: 15px
    &_menu
      display: flex
      justify-content: space-between
      padding-top: 100px
      width: 100%
      &_list

        height: 40px
        width: 110px
        margin-right: 35px
        display: flex
        flex-direction: column
        font-family: 'ArialMT'
        font-size: 15px
        color: rgba(24, 24, 24, 1)
        letter-spacing: 0.2em
        &:hover
          border-bottom: 1px solid red
        &-number
          font-size: 10px
          color: darkgray
          padding-bottom: 7px
    &_center
      display: flex
      justify-content: center
      align-items: center




  &__flag
    padding-left: 280px



